#!/bin/bash


SECRET_KEY=''
export SECRET_KEY

MAIL_SERVER=''
export MAIL_SERVER

MAIL_PORT=
export MAIL_PORT

MAIL_USE_SSL=1
export MAIL_USE_SSL

MAIL_USE_TLS=0
export MAIL_USE_TLS

MAIL_USERNAME=''
export MAIL_USERNAME

MAIL_PASSWORD=''
export MAIL_PASSWORD

FLASKY_ADMIN=''
export FLASKY_ADMIN

FLASK_APP='flasky.py'
export FLASK_APP
